apply plugin: 'com.android.library'
apply from: '../../greendao.gradle'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        //greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
def config = rootProject.ext
def librarys = rootProject.ext.dependencies
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        ndk {
            moduleName "aaaa,bbb"
            ldLibs "log", "z", "m", "android", "c"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        sourceSets.main {
            jni.srcDirs = []
            //LOCAL_LDFLAGS += -fuse-ld=bfd
            //jni.srcDirs 'src/main/jni'
            jniLibs.srcDir 'src/main/libs'
        }
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //common url
    implementation librarys.design
    implementation librarys.appcompatV7
    implementation librarys.supportannotations
    implementation librarys.recyclerviewv7
    implementation librarys.cardviewv7
    implementation librarys.glide37
    implementation librarys.fastJson
    implementation librarys.gsonJson
    implementation librarys.zxing
    //common aar
    implementation project(':baselibrary')
    implementation(name: 'libutils', ext: 'aar')
    implementation(name: 'libglide37', ext: 'aar')
    implementation(name: 'libwebview', ext: 'aar')
    implementation(name: 'librararyforfileprovdider', ext: 'aar')
    implementation(name: 'libmvp', ext: 'aar')
    implementation(name: 'libglin', ext: 'aar')
    implementation(name: 'libretrofit', ext: 'aar')
    implementation librarys.retrofit
    implementation librarys.retrofitgconverter
    implementation librarys.okhttpVersion

    implementation librarys.greendao
    implementation librarys.generator
    implementation librarys.gaode2d
    implementation librarys.gaodelocation
    implementation librarys.gaodesearch
    implementation librarys.baseadapter

    //jar aar


    //rep /**rep*/不能换行
//    /**rep*/implementation (name:'biz-identification_bxn_nation', ext:'aar')

}