# APPkuangjia

./: README.md  build.gradle  buildconfig.gradle  comm_module_gradle.txt  gradle.properties  publish_config.gradle  settings.gradle
appphone/jiuzhidaophone-address/: build.gradle
appphone/jiuzhidaophone-address/src/main/java/com/haier/jiuzhidao/jiuzhidaophone_address/: CreateAddressActivity.java  LoacationActivity.java
appphone/jiuzhidaophone-index/: build.gradle
appphone/jiuzhidaophone-index/src/main/java/com/haier/index/: IndexMainActivity.java
appphone/jiuzhidaophone-index/src/main/java/com/haier/index/adapter/: RecycleAdapter.java
appphone/jiuzhidaophone-index/src/main/java/com/haier/index/fragment/: FragmentContent3.java  FragmentContent6.java
appphone/jiuzhidaophone-index/src/main/java/com/haier/index/settings/: SettingsActivity.java
appphone/jiuzhidaophone-index/src/main/java/com/haier/index/zxing/core/: QRCodeEncoder.java
appphone/jiuzhidaophone-index/src/main/res/layout/: activity_demomain_item.xml  activity_fragment6.xml
appphone/jiuzhidaophone-share/: build.gradle
appphone/uplus-control/: build.gradle
appphone/uplus-control/src/androidTest/java/com/haier/uplus/uplus_control/: ExampleInstrumentedTest.java
appphone/uplus-control/src/test/java/com/haier/uplus/uplus_control/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/haier/cellarette/baselibrary/: Test.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/assetsfitandroid/: AssetsMainActivity.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/assetsfitandroid/fileassets/: FileAssetsActivity.java  GetAssetsFileMP3TXTJSONAPKUtil.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/baseactivitys/: BaseActivity.java  BaseFragment.java  CheckPermissionsActivity.java  MyBaseActivity.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/fileprovider/: AndroidFileUtil.java  Appuri.java  FileProvider7.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/glidenetpicpressnormal/: SelectorUtil.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/likebutton/: LikeButton.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/likebutton/widgets/: CircleView.java  DotsView.java  Utils.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/musicutils/: MusicUtil.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/recycleview/: BinderNotFoundException.java  ClassLinker.java  ClassLinkerWrapper.java  DefaultLinker.java  ItemViewBinder.java  Items.java  Linker.java  MultiTypeAdapter.java  MultiTypeAsserts.java  MultiTypePool.java  OneToManyBuilder.java  OneToManyEndpoint.java  OneToManyFlow.java  Preconditions.java  TypePool.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/recycleviewalluses/: BaeRecycleViewActivity.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/recycleviewalluses/demo1baseadpterhelp/: BaseRecActDemo1.java  BaseRecActDemo1Adapter.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/recycleviewalluses/demo4baseadpterhelp/second/: BaseRecActDemo42.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/recycleviewalluses/demo6baseadpterhelp/: BaseRecActDemo6.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/recycleviewgallery/: RecycleViewGalleryActivity.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/recycleviewgallery/activitys/: test.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/recycleviewgallery/activitys/gallerybigcards/: Item.java  Shop.java  ShopActivity.java  ShopAdapter.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/recycleviewgallery/activitys/verticalscroll/: Gallery.java  GalleryActivity.java  GalleryAdapter.java  Image.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/recycleviewgallery/activitys/weathersmallcards/: Forecast.java  ForecastAdapter.java  ForecastView.java  Weather.java  WeatherActivity.java  WeatherStation.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/recycleviewgallery/discretescrollviews/: DSVOrientation.java  Direction.java  DiscreteScrollLayoutManager.java  DiscreteScrollView.java  InfiniteScrollAdapter.java  RecyclerViewProxy.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/ringutil/: RingActivity.java  RingActivityControl.java  RingUtil.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/shoppingcar/: CarAnimationUtil.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/splash/: AlphaView.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/updateapk/: UpdateManager.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/uploadpic/: UploadPicActivity.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/uploadpic/settingupload/: GlideImageLoader.java  ImagePickerAdapter.java  SelectDialog.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/widget/: AutofitHelper.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/zothers/: NoDoubleClickListener.java
baselibrary/src/main/res/drawable/: btn_cancle.xml
baselibrary/src/main/res/layout/: activity_gallerybigcards.xml  activity_recycleviewallsuses_demo42_item3.xml  activity_recycleviewallsuses_demo8_viewerror.xml  activity_recycleviewallsuses_demo8_viewnodata.xml  activity_recycleviewalluses.xml  activity_ring.xml  activity_verticalscroll.xml  activity_verticalscroll_item_gallery.xml  activity_weather.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baselibrary/src/main/res/values-en/: strings.xml
baselibrary/src/main/res/values-zh-rTW/: strings.xml
baselibrary/src/main/res/xml/: file_paths.xml
biz-libs/: biz-demo1_bxn_nation.aar  (+23 more)
otherlibs/imagepicker/: build.gradle
otherlibs/imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageGridActivity.java
otherlibs/jiaozivideoplayer/: build.gradle
(+70 files in other folders)
