//include ':app'

// start aar

include ':libsCenter', ':biz-libs'

//end aar

// start other libs

include ':otherlibs',
        ':otherlibs:jiaozivideoplayer',
        ':otherlibs:imagepicker',
        ':otherlibs:libgreendao'

//end other libs

// start commonlibs

include ':baselibrary'

include ':commonlibs',
        ':commonlibs:libglin',
        ':commonlibs:libglide37',
        ':commonlibs:libutils',
        ':commonlibs:libretrofit',
        ':commonlibs:libvariants',
        ':commonlibs:libwebview',
        ':commonlibs:libmvp'

// end commonlibs

// start biz
include ':biz',
        ':biz:biz-demo1',
        ':biz:biz-demo2',
        ':biz:biz-pollorder',
        ':biz:biz-identification',
        ':biz:biz-mz',
        ':biz:biz-wine-management'
// end biz

// start biz2

include ':biz2',
        ':biz2:biz2-phone-demo1',
        ':biz2:biz2-phone-pay-wx2'

// end biz2

//appjiuzhidao start

include ':appjiuzhidao',
        ':appjiuzhidao:jiuzhidaoapp',
        ':appjiuzhidao:jiuzhidao-demo',
        ':appjiuzhidao:jiuzhidao-dermo1'

//appjiuzhidao end

//jiuzhidaophone end

include ':appphone',
        ':appphone:jiuzhidaophone',
        ':appphone:jiuzhidaophone-index',
        ':appphone:uplus-control',
        ':appphone:jiuzhidaophone-share',
        ':appphone:jiuzhidaophone-shopcommon',
        ':appphone:jiuzhidaophone-order',
        ':appphone:jiuzhidaophone-pay',
        ':appphone:jiuzhidaophone-search',
        ':appphone:jiuzhidaophone-usercenter',
        ':appphone:jiuzhidaophone-cart',
        ':appphone:jiuzhidaophone-address',
        ':appphone:jiuzhidaophone-splash'

//jiuzhidaophone end
