apply plugin: 'com.android.library'
def config = rootProject.ext //配置
def librarys = rootProject.ext.dependencies //依赖
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        multiDexEnabled true
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation librarys.design
    implementation librarys.appcompatV7
    implementation librarys.supportannotations
    implementation librarys.recyclerviewv7
    implementation librarys.cardviewv7

    implementation librarys.nineoldandroids
    implementation librarys.zxing
    implementation librarys.glide37
    implementation librarys.fastJson
    implementation librarys.gsonJson

    // updateapk
    implementation project(':commonlibs:librararyforfileprovdider')
    // three fang likebutton
    implementation 'com.mikepenz:iconics-core:2.9.1@aar'
    implementation 'com.mikepenz:community-material-typeface:1.8.36.1@aar'
    // recycleviewgallery
    implementation 'com.yarolegovich:mp:1.0.9'
    // recycleview recycleviewmultitype
    implementation 'me.drakeet.multitype:multitype:3.4.4'
    // recycleviewalluses
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    // uploadpic
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation project(':otherlibs:imagepicker')
    // expandableview
    implementation 'com.drawthink:expandable-recyclerview:0.0.3'
    // assetsfitandroid
    implementation 'com.blankj:utilcode:1.17.2'

//    implementation project(':commonlibs:geekutilslibrary')
//    implementation(name: 'libutils', ext: 'aar')
//    implementation files('src/main/libs/MobCommons-2018.0418.1102.jar')
}
