apply plugin: 'com.android.library'
def config = rootProject.ext
def librarys = rootProject.ext.dependencies
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs '../../libs/'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //common url
    implementation librarys.design
    implementation librarys.appcompatV7
    implementation librarys.supportannotations
    implementation librarys.recyclerviewv7
    implementation librarys.cardviewv7
    implementation librarys.glide37
    implementation librarys.fastJson
    implementation librarys.gsonJson
    //common aar
    implementation project(':baselibrary')
    implementation(name: 'libutils', ext: 'aar')
    implementation(name: 'libglide37', ext: 'aar')
    implementation(name: 'libwebview', ext: 'aar')
    implementation(name: 'libmvp', ext: 'aar')
    implementation(name: 'libglin', ext: 'aar')
    implementation(name: 'libretrofit', ext: 'aar')
    implementation librarys.retrofit
    implementation librarys.retrofitgconverter
    implementation librarys.okhttpVersion
    //jar
    implementation(name: 'uSDK4.4.04', ext: 'aar')
    //rep /**rep*/不能换行
    /**rep*/implementation (name:'biz-wine-management_bxn_nation', ext:'aar')
}
